spring.profiles.active=dev
## EMBEDDED SERVER CONFIGURATION
server.address:0.0.0.0
server.port:5000
server.session.timeout:150000
server.compression.enabled: true
server.compression.min-response-size: 1
server.tomcat.max-threads: 4
servlet.container.maxThreads:513

#MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc\:mysql\://localhost/stand_by?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update