Manifest-Version: 1.0
Class-Path: tomcat-jdbc-8.5.11.jar antlr-2.7.7.jar javax.transaction-a
  pi-1.2.jar jackson-core-2.8.6.jar spring-boot-starter-tomcat-1.5.1.R
 E LEASE.jar spring-integration-java-dsl-1.2.1.RELEASE.jar lombok-1.16
 .1 2.jar spring-tx-4.3.6.RELEASE.jar spring-data-commons-1.13.0.RELEA
 SE. jar hibernate-jpa-2.1-api-1.0.0.Final.jar jackson-databind-2.8.6.
 jar slf4j-api-1.7.22.jar jackson-annotations-2.8.0.jar tomcat-embed-c
 ore- 8.5.11.jar spring-aop-4.3.6.RELEASE.jar log4j-over-slf4j-1.7.22.
 jar s pring-context-4.3.6.RELEASE.jar spring-boot-starter-1.5.1.RELEA
 SE.jar spring-data-jpa-1.11.0.RELEASE.jar snakeyaml-1.17.jar jul-to-s
 lf4j-1 .7.22.jar dom4j-1.6.1.jar spring-webmvc-4.3.6.RELEASE.jar spri
 ng-boot -starter-logging-1.5.1.RELEASE.jar spring-boot-starter-integr
 ation-1. 5.1.RELEASE.jar hibernate-entitymanager-5.1.0.Final.jar spri
 ng-messag ing-4.3.6.RELEASE.jar spring-orm-4.3.6.RELEASE.jar spring-b
 oot-1.5.1. RELEASE.jar javassist-3.21.0-GA.jar spring-web-4.3.6.RELEA
 SE.jar spri ng-aspects-4.3.6.RELEASE.jar logback-classic-1.1.9.jar re
 active-strea ms-1.0.0.jar spring-boot-autoconfigure-1.5.1.RELEASE.jar
  geronimo-jta _1.1_spec-1.1.1.jar spring-core-4.3.6.RELEASE.jar sprin
 g-boot-devtool s-1.5.1.RELEASE.jar hibernate-validator-5.3.4.Final.ja
 r spring-beans- 4.3.6.RELEASE.jar aspectjweaver-1.8.9.jar tomcat-embe
 d-el-8.5.11.jar logback-core-1.1.9.jar spring-boot-starter-jdbc-1.5.1
 .RELEASE.jar spr ing-boot-starter-aop-1.5.1.RELEASE.jar spring-boot-s
 tarter-data-jpa-1 .5.1.RELEASE.jar hibernate-core-5.1.0.Final.jar hib
 ernate-commons-ann otations-5.0.1.Final.jar spring-integration-core-4
 .3.7.RELEASE.jar ja ndex-2.0.0.Final.jar spring-jdbc-4.3.6.RELEASE.ja
 r validation-api-1.1 .0.Final.jar mysql-connector-java-5.1.40.jar jbo
 ss-logging-3.3.0.Fina l.jar tomcat-juli-8.5.11.jar jcl-over-slf4j-1.7
 .22.jar spring-boot-st arter-web-1.5.1.RELEASE.jar spring-expression-
 4.3.6.RELEASE.jar tomca t-embed-websocket-8.5.11.jar spring-retry-1.2
 .0.RELEASE.jar classmate -1.3.3.jar
Main-Class: com.standby.StandByApplication

